R3#show running-config 
Building configuration...

Current configuration : 1680 bytes
!
version 15.4
service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R3
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
ip dhcp pool VLAN-90-SERVERS
 network 209.165.200.0 255.255.255.240
 default-router 209.165.200.1
 dns-server 8.8.8.8
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username admin password 7 0822404F1A0A
!
!
!
!
!
!
!
!
ip ssh version 2
ip ssh time-out 60
no ip domain-lookup
ip domain-name www.estiam.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 no lldp receive
 no lldp transmit
 ip nat inside
 duplex auto
 speed auto
 no cdp enable
!
interface GigabitEthernet0/0/0.90
 description VLAN-90
 encapsulation dot1Q 90
 ip address 209.165.200.1 255.255.255.240
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/1/1
 ip address 192.168.1.194 255.255.255.240
 ip nat outside
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 log-adjacency-changes
 passive-interface GigabitEthernet0/0/0
 auto-cost reference-bandwidth 1000
 network 209.165.200.0 0.0.0.15 area 0
 network 192.168.1.192 0.0.0.15 area 0
!
ip nat inside source static 209.165.200.2 59.59.59.2 
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
banner motd ^CThis is Lab Inter-VLAN SWITCH ROUTER^C
!
!
!
!
logging 209.165.200.7
line con 0
 password 7 0822404F1A0A
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 logging synchronous
 login local
 transport input ssh
!
!
ntp server 209.165.200.8
!
end